SECRET_KEY=r*#fqj65k!9s9*+#c6a%2h-um50sjmzbe8dd1vyw$+-l$mz(jt
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=swaad.info.contact@gmail.com
CLOUD_NAME=swaad   
API_KEY=183957385842213
API_SECRET=DW7UvFNIGOAVh2NIMn34hkM9iTU 